# MiniBilling

untitled2/: build.gradle
untitled2/src/main/java/mypackage/: CurrencyGenerator.java  ExchangeRateAPI.java  FolderGenerator.java  InvoiceGenerator.java  JsonFileGenerator.java  JsonGenerator.java  Main.java  Measurement.java  MeasurementGenerator.java  ProportionalMeasurementDistributor.java  QuantityPricePeriod.java  TaxesGenerator.java  VatGenerator.java  VatPercentage.java
untitled2/src/main/java/mypackage/model/: Invoice.java  InvoiceLine.java  Price.java  PriceList.java  Reading.java  Taxes.java  User.java  Vat.java
untitled2/src/main/java/mypackage/repository/: InvoiceRepository.java  UserRepository.java
untitled2/src/main/resources/: application.properties
untitled2/src/test/resources/sample2/output/Kosena Assenova Vankova-3/: 10002-Март-21.json
untitled2/src/test/resources/sample2/output/Ludmil Aleksandrov Iliev-2/: 10001-Март-21.json
untitled2/src/test/resources/sample2/output/Marko Boikov Tsvetkov-1/: 10000-Март-21.json
